POSTGRES_USER=postgres
POSTGRES_PASSWORD=r00t@123!
POSTGRES_DB=spring_data_jpa
POSTGRES_URL=jdbc:postgresql://localhost:5432/spring_data_jpa
SPRING_PROFILES_ACTIVE=dev

# best practice: keep PGDATA inside the mounted volume
PGDATA=/var/lib/postgresql/data/pgdata
TZ=Asia/Phnom_Penh
